{
    "version": 2,
    "builds": [
        {
            "src": "api/sendMessage.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/send-message",
            "dest": "api/sendMessage.js"
        }
    ]
}
